# P.FGSP

./: Aggregate.cs  ConditionOperator.cs  Filter.cs  Grouper.cs  IQuery.cs  IQueryBuilder.cs  IQueryCreator.cs  IQueryableExtension.cs  KendoQueryCreator.cs  Logic.cs  P.FGSP.csproj  P.FGSP.sln  Pager.cs  Query.cs  QueryBuilder.cs  QueryTest.cs  README.md  Sorter.cs
src/P.FGSP/: ConditionOperator.cs  Direction.cs  Filter.cs  IQueryBuilder.cs  IQueryData.cs  IQueryFetcher.cs  IQueryParameters.cs  IQueryParametersBuilder.cs  P.FGSP.csproj  Pager.cs  QueryBuilder.cs  QueryBuilderIgnore.cs  QueryParameters.cs  QueryParametersBuilder.cs  QueryTest.cs  ServiceCollectionExtensions.cs  Sorter.cs
src/P.FGSP/JQuery/: JQueryData.cs  JQueryQueryParametersBuilder.cs  JqueryQueryFetcher.cs
src/P.FGSP/Kendo/: KendoData.cs  KendoQueryFetcher.cs  KendoQueryParametersBuilder.cs
